<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-6">
      <h1 class="text-4xl">My Blog</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:underline">Home</a></li>
          <li><a href="#" class="hover:underline">About</a></li>
          <li><a href="#" class="hover:underline">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="p-6">
      <article class="bg-white p-6 rounded shadow mb-6">
        <h2 class="text-2xl mb-2">Blog Post Title</h2>
        <p class="text-gray-700">This is a short excerpt from the blog post...</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </article>
      <!-- Repeat the 'article' element for each blog post -->
    </main>

    <footer class="bg-blue-500 text-white p-6 text-center">
      <p>&copy; 2022 My Blog</p>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
